# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/executeTests.dir/Lab3.3_test.cpp.o
 /home/taras/Документы/lp/oop/3/3.3A/Lab3.3_test.cpp
 /home/taras/Документы/lp/oop/3/3.3A/Point.h
 /home/taras/Документы/lp/oop/3/3.3A/opPoint.h
CMakeFiles/executeTests.dir/Point.cpp.o
 /home/taras/Документы/lp/oop/3/3.3A/Point.cpp
 /home/taras/Документы/lp/oop/3/3.3A/Point.h
CMakeFiles/executeTests.dir/opPoint.cpp.o
 /home/taras/Документы/lp/oop/3/3.3A/Point.h
 /home/taras/Документы/lp/oop/3/3.3A/opPoint.cpp
 /home/taras/Документы/lp/oop/3/3.3A/opPoint.h
