# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/executeTests.dir/Lab3.1_test.cpp.o
 /home/taras/Документы/lp/oop/3/3.1/Lab3.1_test.cpp
 /home/taras/Документы/lp/oop/3/3.1/Triad.h
CMakeFiles/executeTests.dir/Time.cpp.o
 /home/taras/Документы/lp/oop/3/3.1/Time.cpp
 /home/taras/Документы/lp/oop/3/3.1/Time.h
 /home/taras/Документы/lp/oop/3/3.1/Triad.h
CMakeFiles/executeTests.dir/Triad.cpp.o
 /home/taras/Документы/lp/oop/3/3.1/Triad.cpp
 /home/taras/Документы/lp/oop/3/3.1/Triad.h
