#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/taras/Документы/lp/oop/3/3.1/Lab3.1_test.cpp
Triad.h
/home/taras/Документы/lp/oop/3/3.1/Triad.h
gtest/gtest.h
-

/home/taras/Документы/lp/oop/3/3.1/Time.cpp
Time.h
/home/taras/Документы/lp/oop/3/3.1/Time.h

/home/taras/Документы/lp/oop/3/3.1/Time.h
Triad.h
/home/taras/Документы/lp/oop/3/3.1/Triad.h

/home/taras/Документы/lp/oop/3/3.1/Triad.cpp
Triad.h
/home/taras/Документы/lp/oop/3/3.1/Triad.h

/home/taras/Документы/lp/oop/3/3.1/Triad.h
iostream
-
string
-
sstream
-

