# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/executeTests.dir/Lab3.3_test.cpp.o
 /home/taras/Документы/lp/oop/3/3.3B/Lab3.3_test.cpp
 /home/taras/Документы/lp/oop/3/3.3B/Pair.h
 /home/taras/Документы/lp/oop/3/3.3B/Point.h
CMakeFiles/executeTests.dir/Pair.cpp.o
 /home/taras/Документы/lp/oop/3/3.3B/Pair.cpp
 /home/taras/Документы/lp/oop/3/3.3B/Pair.h
CMakeFiles/executeTests.dir/Point.cpp.o
 /home/taras/Документы/lp/oop/3/3.3B/Pair.h
 /home/taras/Документы/lp/oop/3/3.3B/Point.cpp
 /home/taras/Документы/lp/oop/3/3.3B/Point.h
