# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/executeTests.dir/Lab3.3_test.cpp.o
 /home/taras/Документы/lp/oop/3/3.3C/Lab3.3_test.cpp
 /home/taras/Документы/lp/oop/3/3.3C/Object.h
 /home/taras/Документы/lp/oop/3/3.3C/Point.h
CMakeFiles/executeTests.dir/Object.cpp.o
 /home/taras/Документы/lp/oop/3/3.3C/Object.cpp
 /home/taras/Документы/lp/oop/3/3.3C/Object.h
CMakeFiles/executeTests.dir/Point.cpp.o
 /home/taras/Документы/lp/oop/3/3.3C/Object.h
 /home/taras/Документы/lp/oop/3/3.3C/Point.cpp
 /home/taras/Документы/lp/oop/3/3.3C/Point.h
